{
	"name": "html-lean",
	"version": "0.0.1",
	"description": "Buster test repoter: A leaner version of the html reporter",
	"author": "Thomas Pickert <thpickert@gmail.com>",
	"main": "./lib/html-lean",
	"repository": {
		"type": "git",
		"url": "git://github.com/ende76/html-lean.git"
	},
	"dependencies": {
		"buster": "*",
		"jsdom": "*"
	},
	"devDependencies": {
		"buster": "*",
		"jsdom": "*"
	},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}
